<!DOCTYPE html>
<html>
    <head>
        <title>backbone-localstorage-cart</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Lib -->
        <script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/lib/underscore-min.js"></script>
        <script type="text/javascript" src="js/lib/backbone-min.js"></script>
        <script type="text/javascript" src="js/lib/backbone.localStorage-min.js"></script>
        
        <!-- Cart App -->
        <script type="text/javascript" src="js/cart/cart.js"></script>
        <script>
            var Cart = new Backbone.CartCollection([], { 
                exdays: 7
            });
            Cart.on('storage', function() {
                console.log('Data updated!');
            });
        </script>
    </head>
    <body>
        
    </body>
</html>
